*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    background-color:#fff;
    background-image: linear-gradient( to right ,rgb(74, 138, 74),rgb(141, 57, 57));

}
.navbar:hover{
    cursor: pointer;
}

.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20%;
    color: black;
    font-size: 1.5rem;
    justify-content: space-evenly;
    padding: 0%;
}

.xy{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-color: black;
    width: 300px;
    height:200px;
    padding: 0%;
  
}
.xy img {
    height:200px;
    width: 300px;
    box-shadow:0 0 20px #333;
    border: 2px solid black;
    overflow: hidden;

}
.xy figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background :linear-gradient(0 deg ,rgda(0,0,0,5), rgba(255,255,255,0)100%);
    transition: 0,3s;
    width: 300px;
    height:200px;
}

.photo-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #333;
    display: grid;
    width: 100%;
    /* height: ; */
   
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5,1fr);
    grid-gap:5px ;
}

.h1{
    font-weight: normal;
    position: relative;
        margin: 20px 0;
        text-align: center;
        margin-bottom: 20px;
        font-size: 3rem;
    
    }
    footer {
        display: block;
        color: white;
        text-align: left corner;
      }     
  





