*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "gilroy";
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
}
#heading{
    width: 100%;
    height: 10vh;
}
#nav{
    width: 100%;
    height: 15vh;
    background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4vh;
}
#nav #links{
    display: flex;
    gap: 20px;
}
#links a{
    text-decoration: none;
    font-weight: 400;
    color: black;
}
#nav h3{
    text-transform: uppercase;
    font-weight: 500;
    font-size: large;

}

.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
   
}
.card img {
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow:0 0 20px #333 ;

}
.card:hover img{
        filter: grayscale(0%);
    }
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background :linear-gradient(0 deg ,rgda(0,0,0,5), rgba(255,255,255,0)100%);
    transition: 0,3s;
}
/* .card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}
.photo-gallery{ */
    .photo-gallery{
    width: 1020px;
    /* height: 1020px; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap: 30px;

}